{
  "name": "@sisa/react-configs",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "check": "biome check",
    "format": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@sisa/biome-configs": "workspace:*",
    "lefthook": "^1.11.3",
    "turbo": "^2.4.4"
  }
}
